# growth-learning

./: .gitignore  README.md
design-pattern/: pom.xml
design-pattern/src/main/java/cn/xiao/design_principles/dependency_reversal_principle/before/: Computer.java  Cpu.java  Demo.java  HardDisk.java  IntelCpu.java  KingstonMemory.java  Memory.java  XiJieHardDisk.java
design-pattern/src/main/java/cn/xiao/design_principles/open_close_principle/: AbstractSkin.java  Client.java  ColorfulSkin.java  DefaultSkin.java  SouGouInPut.java
design-pattern/src/main/java/cn/xiao/design_principles/richter_substitution_principle/after/: Quadrilateral.java  RantangleDemo.java  Rectangle.java  Square.java
design-pattern/src/main/java/cn/xiao/design_principles/richter_substitution_principle/before/: Rectangle.java  RectangleDemo.java  Square.java
design-pattern/src/main/java/cn/xiao/factory_method/: Circle.java  CircleFactory.java  FactoryMethodExample.java  Rectangle.java  RectangleFactory.java  Shape.java  ShapeFactory.java
spring-ai/: pom.xml
spring-ai/src/main/java/cn/xiao/springAi/: SpringAiApplication.java
spring-ai/src/main/resources/: application.properties  bootstrap.yml
spring-ai/src/test/java/cn/xiao/springAi/: SpringAiApplicationTests.java
spring-test/: pom.xml
spring-test/src/main/java/cn/xiao/springtest/: SpringTestApplication.java
spring-test/src/test/java/cn/xiao/springtest/: SpringTestApplicationTests.java
