server.port=9080
spring.application.name=spring-ai
spring.ai.openai.api-key=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